#archivo a usar
spring.mvc.view.prefix : /html/
spring.mvc.view.suffix : .html

#Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost/dbjoxe?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver